# sbt-mp-dynamic-datasource

./: README.md  pom.xml
db/: mysql5_sys_user.sql  mysql8_ds1_sys_user.sql  mysql8_ds2_sys_user.sql  oracle_sys_user.sql
src/main/java/com/resuper/: MainApplication.java
src/main/java/com/resuper/entity/: User.java
src/main/java/com/resuper/mapper/: UserMapper.java
src/main/java/com/resuper/service/: UserService.java
src/main/java/com/resuper/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/resuper/: MainApplicationTests.java
