spring.datasource.dynamic.primary=oraclemaster
spring.datasource.dynamic.strict=false


spring.datasource.dynamic.datasource.oraclemaster.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.dynamic.datasource.oraclemaster.url=jdbc:oracle:thin:@192.168.66.66:1521:xe
spring.datasource.dynamic.datasource.oraclemaster.username=root
spring.datasource.dynamic.datasource.oraclemaster.password=123456



spring.datasource.dynamic.datasource.mysql8slave_1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.mysql8slave_1.url=jdbc:mysql://192.168.66.66:3306/mutidatasource1
spring.datasource.dynamic.datasource.mysql8slave_1.username=root
spring.datasource.dynamic.datasource.mysql8slave_1.password=123456

spring.datasource.dynamic.datasource.mysql8slave_2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.mysql8slave_2.url=jdbc:mysql://192.168.66.66:3306/mutidatasource2
spring.datasource.dynamic.datasource.mysql8slave_2.username=root
spring.datasource.dynamic.datasource.mysql8slave_2.password=123456

spring.datasource.dynamic.datasource.mysql5slave_3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.mysql5slave_3.url=jdbc:mysql://192.168.66.66:3307/testmultds
spring.datasource.dynamic.datasource.mysql5slave_3.username=root
spring.datasource.dynamic.datasource.mysql5slave_3.password=123456


logging.level.com.resuper.mapper=DEBUG

